
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
    
}
.header{
    background-color: #F3C6BD;
    padding: 30px 0;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.logo{
   display: flex; 
   align-items: center;
   justify-content: space-between;
}
.logo>div:first-child{
    margin-right: 15px;
}
.logo__bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;  
}
.logo__regular{
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);   
}
.header-nav{
    display: flex;
    align-items:center ;
}
.header-li{
    display: inline-block;
}
.header-li:not(:last-child){
    margin-right: 20px;
}
.header-li>a{
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}
.header-li>a:hover{
    font-weight: bold;
}
.header-nav>div{
    margin-left: 75px;
}
.button{
    border: none;
    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border-radius: 2px;
    padding: 17px 28px;
    cursor: pointer;
    font-weight: bold;
    }
    .button:hover{
        background: white;
        color:  #3040C4;
        transition: 1s;
    }
    /* .build-flex{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
    }
    .build-title{
        font-size: 80px;
        line-height: 78px;
        color: #2B292D;
        
    }
    .build-text{
        font-size: 24px;
        line-height: 34px;
        color: #2B292D;
    } */
    .busy{
        padding: 100px 0;
    }
    .busy-flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .text-mini{
        font-weight: bold;
        font-size: 22px;
        line-height: 34px;
        margin-bottom: 24px;
    }
    .text-mini__blue{
        color: #0189D1;;
    }
    .title-inner{
        font-weight: bold;
        font-size: 56px;
        line-height: 56px;
        max-width: 462px;
        margin-bottom: 30px;
        letter-spacing: -0.5px;
    }
    .text-inner{
        font-size: 24px;
        line-height: 34px;
        max-width: 461px;
        margin-bottom: 40px;
     }
     .info{
         padding: 40px 0 100px;
     }
     .info-flex{
        display: flex;
        justify-content: space-between;
     }
     .info-p{
        max-width: 360px;
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 20px;
     }
     .info-p>span{
         font-weight: bold;
     }
     .link-p{
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        text-decoration: underline;
        color: #3040C4;
     }
    .section{
        background: #F4F5F7;
        padding: 70px 0;    
    }
    .section-1{
        background: #ffffff;
        padding:30px 0;
    }
    .img{
        margin-top: 30px;
        align-items: center; 
        filter: contrast(175%) brightness(3%) grayscale(100%) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));  
    }
    .circle{
        background-color: #FCF0E3;
        padding: 115px 0;
    }
    .circle-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .text-mini__red{
        color: #F1592B;
    }
    .photo{
        background: white;
        max-width: 459px;
    }
    .photo__p{
        padding: 30px 30px 26px 30px;
    }
    .photo__p>span{
        font-weight: bold;
    }
    .photo-flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .visitors{
        padding:30px 0; 
        background-color: #00A1C6;
    }
    .container-text-visitors{
        max-width: 555px;
        margin: 0 auto;
        padding-bottom: 108px;
        align-items: center;
    }
    
    .visitors-title{
            font-size: 22px;
            line-height: 34px;
            text-align: center;
            color: #2B292D;
            margin-bottom: 24px;
    }
    .visitors-bold{
            font-weight: bold;
            font-size: 56px;
            line-height: 56px;
            letter-spacing: -0.5px;
            max-width: 588px;
            text-align: center;
            margin: 0 auto;
    }
    .visitors-regular{
            font-size: 24px;
            line-height: 34px;
            text-align: center;
            color: #2B292D;
            margin-top: 30px;
     }
    .visitors-btn{
            display: flex;
            justify-content: center;
    }
    .visitors-button{
            font-weight:bold;
            font-size:18px;
            line-height:13px;
            background: white;
            color: black;
            margin-top: 34px;
            border: none;
            border-radius: 2px;
            padding: 17px 28px;
            cursor: pointer;
    }
    .button-start{
           background-color: #3040C4;
           color: white;
           margin-right: 10px;;
    }
     .visitors-pictures{
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              gap: 30px;
              margin: 129px 0;
    } 
    .visitors-img{
              background: white;
              border-radius: 8px;
              text-align: center;
              padding: 10px 0 40px 0;
    }
    
    .visitors-img:hover{
              background: #3040C4;
    }
    .visitors-img:hover .logo__bold-pr{
              color:#fff;
    }
    .visitors-word{
        font-size: 22px;
        line-height: 28px;
        color: #2B292D;
        padding-top: 22px;
        font-weight: bold;
    }
    .visitors-word:hover{
        color: white;
    }
    .surfaces{
            margin-top: 90px;
    }
    .surfaces-p{
            text-align: center;
    }
    .surfaces-bold{
            font-weight: bold;
            font-size: 56px;
            line-height: 66px;
            margin-bottom: 26px;
     }
    .surfaces-regular{
            font-weight: normal;
            font-size: 24px;
            line-height: 34px;
            color: #172342;
            max-width: 554px;
            margin: 0 auto;
    }
    .grid{
        margin-top: 100px;
    }
    .wrapper-grid{
             display: grid;
             gap: 20px 30px;
    }  
    .wrapper-grid > img{
            width: 100%;
            height: 100%;
    }
    .wrapper-grid > img:nth-child(1){
            grid-area: 1/1/2/2;
    }
    .wrapper-grid > img:nth-child(2){
            grid-area: 1/2/2/3;   
    }
    .wrapper-grid > img:nth-child(3){
            grid-area: 1/3/3/4;
    }
    .wrapper-grid > img:nth-child(4){
            grid-area: 2/1/4/2;
    }
    .wrapper-grid > img:nth-child(5){
            grid-area: 2/2/3/3;
    }
    .wrapper-grid > img:nth-child(6){
            grid-area: 3/2/4/3;
    }
    .wrapper-grid > img:nth-child(7){
            grid-area: 3/3/4/4;
     }
     .animation-section{
        margin-top: 70px;
     }
     .animation-flex{
         display: flex;
         justify-content: space-around;
         align-items: center;
     }
     .animation-title{
        font-weight: bold;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.25px;
        margin-bottom: 10px;
     }
     .animation-text{
        font-size: 22px;
        line-height: 32px;
        color: #2B292D;
        max-width: 555px;
        margin-bottom: 26px;
     }
     .animation-input{
        background: #FFFFFF;
        border: 1px solid rgba(43, 41, 45, 0.2);
        box-sizing: border-box;
        border-radius: 2px;
        padding: 12px 0 13px 13px;
        width: 385px;
        margin-right: 10px;
        font-size: 18px;
     }
     .animation-input:focus{
         outline: none;
     }
     .animation-input::placeholder{
         font-size: 18px;
         color: #2B292D;
     }
     .animation-below{
        font-size: 14px;
        line-height: 22px;
        color: rgba(43, 41, 45, 0.6);
        margin-top: 10px;
     }
     .animation-img{
        animation-name: img;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        position: relative;
        animation-timing-function: linear;
     }
     .footer-info{
        display: flex;
        justify-content: space-between;
        padding: 135px 0 60px;
    }
    .footer-info-logo{
        display: flex;
        align-items: center;
    }
    .after-logo-text{
        font-weight: normal;
        font-size: 18px;
        line-height: 26px;
        max-width: 360px;
        color: rgba(43, 41, 45, 0.6);
        padding: 25px 0;
    }
    .footer-info-logo > div:first-child{
        margin-right: 15px;
    }
    .footer-black-link{
        padding-top: 15px;
        cursor: pointer;
    }
    .footer-black-link > a{
        text-decoration: none;
    }
    .footer-title{
        font-weight: bold;
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 15px;
    }
    .footer-list_ul{
        font-weight: normal;
        font-size: 18px;
        line-height: 45px;
        color: rgba(43, 41, 45, 0.6);
    }
    /* .footer-lists-adapt{
        display: none;
    } */
    .footer-hr{
        background: #2B292D;
        opacity: 0.3;
        height: 1px;
        width: 100%;
    }
    .footer-bottom-flex{
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 50px;
    }
    .link-bottom > a{
        text-decoration: none;
        font-size: 14px;
        line-height: 22px;
        color: rgba(43, 41, 45, 0.6);
    }
    .link-bottom > a:not(:last-child){
        padding-right: 15px;
    }
    .icon-bottom > img{
        cursor: pointer;
    }
    .icon-bottom > img:not(:last-child){
        padding-right: 20px;
    }

     @keyframes img{
         0%{
            top: 0;
         }
         25%{
             top: -25px;
         }
         50%{
             top: -50px;
         }
         75%{
             top: -25px;
         }
         100%{
             top:0;
         }
     }
    
    @media (max-width: 1140px){
        .container{
            max-width: 950px;
    }
        .header {
            padding: 15px 0;
    }
        .section {
            padding: 15px 0;
    }
         .busy {
            padding: 51px 0;
    }
        .info-p{
            max-width: 330px;
    }
        .visitors-bold {
            font-size: 45px;
            max-width: 550px;
    }
        .visitors-regular {
            font-size: 15px;
            line-height: 20px;
    }
        .visitors-pictures {
             margin-top: 45px;
     }
        }
        @media (max-width: 1000px){
            .container{
                max-width: 850px;
            }
            .busy-flex{
                flex-direction: column;
                text-align: center;
            }
            .busy-flex>div:first-of-type{
                margin-bottom: 30px;
            }
            .info-flex{
                flex-direction: column-reverse;
                align-items: center;
            }
            .info-flex > div:not(:first-of-type){
                margin-bottom: 30px;
            }
             .visitors-pictures{
                grid-template-columns: repeat(2, 1fr);
            }
        
        }
        